* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #141414;
  color: white;
  font-family: 'Lato', sans-serif;
}

ul {
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

.container {
  max-width: calc(100vw - 120px);
  margin: auto;
  display: flex;
}

/* header */
header {
  background: linear-gradient(#060606, #141414);
}

header .container{
  height: 70px;
  justify-content: space-between;
}

header .container > div {
  display: flex;
  align-items: center;
}

/* header-left */
.header-left img {
  height: 30px;
}

.header-left nav {
  margin-left: 25px;
}

.header-left ul {
  display: flex;
}

.header-left li {
  margin-left: 20px;
}

.header-left li a {
  color: #e0eff7;
}

.header-left li.active a {
  color: white;
  font-weight: bold;
}

/* header-right */
.header-right > i, .header-right > img {
  margin-left: 20px;
  cursor: pointer;
}

.header-right > i {
  font-size: 20px;
}

.header-right > i:last-child {
  margin-left: 10px;
  font-size: 15px;
}

.header-right .search-box {
  padding: 5px;
  display: flex;
  align-items: center;
  border: 1px solid white;
  background-color: #030303;
}

.header-right .search-box i {
  margin-right: 15px;
  margin-left: 3px;
  cursor: pointer;
}

.header-right .search-box input{
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
}

.hamburger-menu {
  display: none;
}

/* main */

main .container {
  flex-wrap: wrap;
}

main .card {
  flex-basis: calc(100% / 6 - 4px);
  height: 400px;
  margin: 30px 2px 30px;
  position: relative;
  /* border: 1px solid white; */
  border-radius: 2px;
  transition: transform 1s;
}

main .card:hover {
  transform: scale(1.15);
  z-index: 1;
}

main .card .poster {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

main .card .info-box {
  display: none;
}

main .card:hover .info-box {
  padding: 30px 10px 0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 13px;
}

main .card .info-box .info {
  font-weight: bold;
}

main .card .info-box .info-text > div {
  padding-bottom: 5px;
}

main .card .info-box .vl-box {
  height: 65px;
  padding-bottom: 15px;
  text-align: center;
}

main .card .info-box .vl-box i.active {
  color: rgb(241, 239, 23);
}

main .card .info-box .vl-box .lang {
  margin-bottom: 5px;
}

main .card .info-box .vl-box .lang .flag {
  width: 50px;
  height: 25px;
}

/* setting-search */
.setting-search {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

/* media-query */
@media screen and (max-width: 1620px) {

  main .card {
    flex-basis: calc(100% / 5 - 4px);
  }

  main .card:hover .info-box {
    font-size: 12px;
  }

}

@media screen and (max-width: 1300px) {

  .container {
    max-width: calc(100vw - 100px);
  }

  main .card {
    flex-basis: calc(100% / 4 - 4px);
  }


}


@media screen and (max-width: 1000px) {

  .container {
    max-width: calc(100vw - 80px);
  }

  main .card {
    flex-basis: calc(100% / 3 - 4px);
  }

  main .card:hover .info-box {
    padding-top: 20px;
  }

  main .card .info-box .vl-box {
    height: auto;
    padding-bottom: 10px;
    text-align: center;
  }

  main .card .info-box .vl-box .lang .flag {
    width: 45px;
    height: 22.5px;
  }

}

/* hamburger */
@media screen and (max-width: 850px) {

  .header-left nav {
    display: none;
  }

  .header-right > div:not(.hamburger-menu), .header-right > i, header .header-right > img{
    display:none;
  }

  .hamburger-menu {
    display: block;
    font-size: 22px;
  }

  .setting-search {
    justify-content: center;
  }

}
/* hamburger */

@media screen and (max-width: 700px) {

  .container {
    max-width: calc(100vw - 60px);
  }

  main .card {
    flex-basis: calc(100% / 2 - 4px);
  }

}

@media screen and (max-width: 600px) {

  .container {
    max-width: calc(100vw - 40px);
  }

  main .card {
    height: 250px;
  }

  main .card:hover .info-box {
    padding-top: 10px;
  }

  main .card:hover .info-box {
    font-size: 11px;
  }

  main .card .info-box .info-text > div {
    padding-bottom: 2px;
  }

  .original_title, .lang {
    display: none;
  }

}

@media screen and (max-width: 450px) {

  .container {
    max-width: calc(100vw - 20px);
  }

  main .card {
    height: 150px;
  }

  .overview {
    display: none;
  }

}
